# DynamicsGP_EFT_Worker

./: DynamicsGP_EFT_Worker.csproj  DynamicsGP_EFT_Worker.slnx  EftFileLogger.cs  EftFileProcessor.cs  EftOptions.cs  EftWorkerService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
